# toyShopping

./: .gitignore  HELP.md  README.md  build.gradle  q
src/main/java/com/iam/config/: DBConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/iam/shopping/: ShoppingApplication.java
src/main/java/com/iam/shopping/controller/member/: MemberController.java
src/main/java/com/iam/shopping/domain/: Category.java  Item.java  Member.java  UploadFile.java
src/main/java/com/iam/shopping/dto/: CategoryDTO.java  ItemDTO.java  LoginDTO.java  MemberDTO.java
src/main/java/com/iam/shopping/exception/: FileExtensionException.java  LoginException.java
src/main/java/com/iam/shopping/exhandler/: ErrorResult.java  ExController.java
src/main/java/com/iam/shopping/mapper/: CategoryMapper.java  CategoryRepository.java  ItemMapper.java  MemberMapper.java  MemoryCategoryRepository.java
src/main/java/com/iam/shopping/service/: CategoryService.java  CategoryServiceImpl.java  FileUploadService.java  ItemService.java  LoginService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/iam/shopping/web/: CategoryController.java  HealthcheckController.java  HomeController.java  ItemController.java  LoginController.java  MemberController.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  ItemMapper.xml  MemberMapper.xml
src/main/resources/static/: index.html  login.html  register.html  signup.html
src/main/resources/static/admin/: admin.html
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/member/: signup.html
src/test/java/com/iam/shopping/: ShoppingApplicationTests.java
src/test/java/com/iam/shopping/service/: LoginServiceTest.java
src/test/java/com/iam/shopping/web/: LoginControllerTest.java  MemberControllerTest.java
(+2 files in other folders)
