plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.iam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok API
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database API - mysql, mybatis, HikariCP, spring boot와 jdbc 연결
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.9'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
