# database-hikari
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=iam
spring.datasource.password=1234
mybatis.mapper-locations=mapper/*.xml
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# logging
#logging.level.root=info

# swagger error resolve
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# file path
file.path=A:/file/